* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 list-style: none;
}
:root {
      --color-primary: #FFFFFF;
        --color-secondary: #27acae;
        --color-white: #454e56;
        --color-black: #000;
        --color-grey: #f8f8f8;
        --color-grey-1: #6c7983;
        --color-grey-2: #6c7983;
        --color-grey-3: #6c7983;
        --color-grey-4: #454e56;
        --color-grey-5: #f8f8f8;
        --color-grey-6: #12181b;

      --br-sm-2: 14px;
      --ease-in-out: all 0.4s ease-in-out;
      --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

// change the theme color to your needs
.light-mode {
          --color-primary: #191d2b;
          --color-secondary: #de66ff;
          --color-white: #FFFFFF;
          --color-black: #000;
          --color-grey: #f8f8f8;
          --color-grey-1: #dbe1e8;
          --color-grey-2: #b2becd;
          --color-grey-3: #6c7983;
          --color-grey-4: #454e56;
          --color-grey-5: #2a2e35;
          --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: var(--ease-in-out);
}

a {
 display: inline-block;
 text-decoration: none;
 color: inherit;
 font-family: inherit;
}

header {
 min-height: 100vh;
 color: var(--color-white);
 overflow: hidden;
 font-family: "Poppins", sans-serif;
}
section {
 min-height: 100vh;
 width: 100%;
 position: absolute;
 left: 0;
 right: 0;
 padding: 3rem 18rem;
} 

.section {
 transform: translateY(-100%) scale(0);
 transition: var(--ease-in-out);
 background-color: var(--color-primary);
}

.sec1 {
 display: none;
 transform: translateY(0) scale(1);
}
.sec2 {
 display: none;
 transform: translateY(0) scale(1);
}
.sec3 {
 display: none;
 transform: translateY(0) scale(1);
}
.sec4 {
 display: none;
 transform: translateY(0) scale(1);
}
.sec5 {
 display: none;
 transform: translateY(0) scale(1);
}

.active {
  display: block; 
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
     0% {
          transform: translateY(-100%) scaleY(0)
        }

     100% {
          transform: translateY(0) scaleY(1)
          }
  }
}

// styling controls
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
    .active-btn {
      background-color: var(--color-secondary) !important;
      transition: var(--ease-in-out);
      i {
          color: var(--color-white) !important;
      } 
    }
    .control {
      width: 55px;
      height: 55px;
      padding: 1rem;
      cursor: pointer;
      background-color: var(--color-grey-4);
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      margin: 0.7rem 0;
      box-shadow: var(--box-shadow-1);
      
      i {
        font-size: 1.2rem;
        color: var(--color-grey-2);
        pointer-events: none;
    
        // display: inline-block !important;
        // text-align: center !important;
        }
     }
}

/* styling the theme */
.theme-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      cursor: pointer;
      background-color: var(--color-grey-4);
      top: 5%;
      right: 3%;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
      transition: all 0.1s ease-in-out;
      &:active {
          transform: translateY(-4px);
      }
      i {
          font-size: 1.4rem;
          color: var(--color-grey-2);
          pointer-events: none;
      }
}

/* styling header-content */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape {
      transition: var(--ease-in-out);
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(6% 0,
        97% 0,
        87% 28%,
        70% 74%,
        60% 100%,
        0 100%,
        0% 80%,
        0 8%);
    }
    .image {
      width: 50%;
      height: 65%;
      margin: 4rem;
      transition: var(--ease-in-out);
      img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
        transition: var(--ease-in-out);
        filter: grayscale(100%);
        border-radius: var(--br-sm-2);
        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }

  .right-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-right: 18rem;
    letter-spacing: normal;
    flex-wrap: wrap;
    .name {
      font-size: 3rem;
      // I need to animate the span
      h1::before {
          content: "Hi, I'm";
          position: absolute;
        }
      span {
          color: var(--color-secondary);
          // background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
          // transition: all 0.3s ease;
          //   &:hover {
          //       background: transparent;
          //       box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .5),
          //         -4px -4px 6px 0 rgba(116, 125, 136, .2),
          //         inset -4px -4px 6px 0 rgba(255, 255, 255, .5),
          //         inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
          //       color: #fff;
          //       &hover:after {
          //           -webkit-transform: scale(2) rotate(180deg);
          //           transform: scale(2) rotate(180deg);
          //           box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .5),
          //             -4px -4px 6px 0 rgba(116, 125, 136, .2),
          //             inset -4px -4px 6px 0 rgba(255, 255, 255, .5),
          //             inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
          //       }
          //     }
            
              
          // opacity: 1;
          // background-image: none;
          // -webkit-text-fill-color: transparent !important;
          // background-clip: text;
          // -webkit-background-clip: text !important;
          // background-image: linear-gradient(90deg, #d66761 16.66666%, #f5c0b2 33.33333%, #aee8fa 50%, #68bde7 66.66666%, #6bd490 83.33333%, #a2f6cf) !important;
        }
    }
        
    p {
        margin: 1.5rem 0;
        line-height: 2rem;
    }
  }
}

/* Styling About */
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .about-item {
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: var(--ease-in-out);
            box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
            &:hover {
              cursor: default;
              transform: translateY(-5px);
              border: 1px solid var(--color-secondary);
              box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.33);
            }
            .abt-text {
              display: flex;
              flex-direction: column;
              padding: 1.5rem;
              .large-text {
                font-size: 3rem;
                font-weight: 700;
                color: var(--color-secondary);
              }
              .small-text {
                position: relative;
                padding-left: 3rem;
                text-transform: uppercase;
                color: var(--color-grey-1);
                font-size: 1.2rem;
                letter-spacing: 2px;
                &::before {
                  content: "";
                  position: absolute;
                  top: 15px;
                  left: 0;
                  width: 2rem;
                  height: 2px;
                  background-color: var(--color-grey-5);
                }
              }
            }
        }
    }

    .left-about {
      padding-right: 5rem;
      max-width: 400px;
      p {
          line-height: 2rem;
          padding: 1rem;
          color: var(--color-grey-1);
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 200px;
      }
      h4 {
          font-size: 2rem;
      }
    }
}

.about-stats {
    padding-bottom: 4rem;
    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .progress-bar {
          display: flex;
          flex-direction: column;
          .prog-title {
            text-transform: uppercase;
            font-weight: 500;
          }
          .progress-con {
            display: flex;
            align-items: center;
            .prog-text {
              color: var(--color-grey-2);
            }
            .progress {
              width: 100%;
              height: 0.45rem;
              position: relative;
              background-color: var(--color-grey-4);
              margin-left: 1rem;
              span {
                position: absolute;
                top: 0;
                left: 0;
                width: 60%;
                height: 100%;
                background-color: var(--color-secondary);
                transition: var(--ease-in-out);
              }
              // .html {
              //   width: 80%;
              // }
              // .css {
              //   width: 85%;
              // }
              // .js {
              //   width: 50%;
              // }
              // .react {
              //   width: 20%;
              // }
              // .node {
              //   width: 25%;
              // }
              // .angular {
              //   width: 15%;
              // }
            }
          }
        }
    }
}
.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    width: 40%;
    height: 1px;
    top: 0;
    left: 50%;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
  }
}

/* Styling Timeline */
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
  .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
    .tl-icon {
        position: absolute;
        left: -30px;
        top: 0;
        background-color: var(--color-secondary);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        display: flex;
        i {
          font-size: 1.3rem;
        }
    }
    .tl-duration {
      display: inline-block;
      padding: 0.2rem 0.6rem;
      background-color: var(--color-grey-5);
      border-radius: 15px;
      font-size: 0.9rem;
      text-transform: uppercase;
      font-weight: 500;
    }
    h5 {
          font-size: 1.3rem;
          font-size: 600;
          padding: 1rem 0;
          text-transform: uppercase;
          span {
              font-size: 1.2rem;
              font-weight: 500;
              color: var(--color-grey-2);
          }
    }
    p {
      color: var(--color-grey-2);
    }
  }
}

/* styling my Portfolio */
.port-text {
    text-align: center;
    padding: 2rem 0;
}
.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolio-item {
      position: relative;
      img {
          width: 100%;
          height: 300px;
          border-radius: 15px;
          object-fit: cover;
      }
      .hover-items {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          background-color: var(--color-secondary);
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 15px;
          opacity: 0;
          transform: scale(0);
          transition: var(--ease-in-out);
          h3 {
              font-size: 1.5rem;
              margin-bottom: 1.5rem;
              color: var(--color-white);
          }
          .icons {
              display: flex;
              align-items: center;
              justify-content: center;
              .icon {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  margin: 0 1rem;
                  width: 50px;
                  height: 50px;
                  border-radius: 50%;
                  background-color: var(--color-primary);
                  cursor: pointer;
                  transition: var(--ease-in-out);
                  i {
                      font-size: 1.5rem;
                      margin: 0 1rem;
                      color: var(--color-white);   
                  }
                  &:hover {
                        background-color: var(--color-white);
                        i {
                            color: var(--color-primary);
                        }

                  }
              }
          }
      }
    }
}
.portfolio-item:hover .hover-items {
      opacity: 1;
      transform: scale(1);
}

/* styling blog section */
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .blog {
    position: relative;
    border-radius: 5px;
    box-shadow: 1px 1px 21px rgba(0, 0, 0, 0.1);
    transition: var(--ease-in-out);
    background-color: var(--color-grey-5);
    &:hover {
          box-shadow: 1px 1px 21px rgba(0, 0, 0, 0.3);
          transform: translateY(-5px);
          transition: var(--ease-in-out);
          img {
              filter: grayscale(0);
              transform: scale(1.1);
              box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.8);
          }
    }
    img {
          width: 100%;
          height: 300px;
          object-fit: cover;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          filter: grayscale(100%);
          transition: var(--ease-in-out);
    }
    .blog-text {
      margin-top: -8px;
      padding: 1.2rem;
      border-top: 9px solid var(--color-secondary);
      h4 {
        font-size: 1.5rem;
        margin-bottom: 0.8rem;
        transition: var(--ease-in-out);
        cursor: pointer;
        &:hover {
            color: var(--color-secondary);
        }
      }
      p {
          color: var(--color-grey-2);
          line-height: 2rem;
          padding-bottom: 1rem;
      }
    }
  }
}

/* styling contact section */
.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
  .left-contact {
      flex: 2;
      h4 {
            font-size: 2rem;
            margin-top: 1rem;
            text-transform: uppercase;
      }
      p {
            margin: 1rem 0;
            line-height: 2rem;
      }
      .contact-info {
            .contact-item {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  p {
                      margin: 0.3rem 0;
                      padding: 1em !important;
                  }
                  .icon {
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    i {
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                  }
                  #email {
                    color: var(--color-secondary);
                  }
                  // .language {
                  //   margin-left: 5em !important;
                  // }
            }
      }
      .contact-icon {
          display: flex;
          margin-top: 2rem;
          a {
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: var(--color-grey-5);
              color: var(--color-white);
              cursor: pointer;
              width: 50px;
              height: 50px;
              border-radius: 50%;
              margin: 0 0.4rem;
              transition: var(--ease-in-out);
              &:hover {
                  background-color: var(--color-secondary);
                  i {
                      color: var(--color-primary);
                  }
              }
              i {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  font-size: 1.5rem ;
              }
          }
      }
  }
  .right-contact {
      flex: 3;
      margin-left: 3rem;
      .input-control {
        margin: 1.5rem 0;
        input, textarea {
          font-size: inherit;
          font-weight: inherit;
          font-family: inherit;
          border-radius: 30px;
          padding: 0.8rem 1.2rem;
          border: none;
          outline: none;
          width: 100%;
          background-color: var(--color-grey-5);
          color: var(--color-white);
          resize: none;
        }
      }
      .inp-con-2 {
           display: flex;
           // make sure to fix this last child
           :last-of-type{
             margin-left: 2rem;
           }
         }
         .submit-btn {
          display: flex;
          justify-content: flex-start;
         }
  }
}


/* independent btn components */
.btn-con {
  display: flex;
  align-self: flex-start;
}
.main-btn {
  display: flex;
  align-items: center;
  align-self: flex-start;
  border-radius: 30px;
  border: 1px solid var(--color-secondary);
  color: inherit;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  .btn-text {
    padding: 0 2rem;
  }
  .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 4s ease-out;
    z-index: -1;
  }
  &:hover {
    &::before {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transform: translateX(0);
      transition: all 4s ease-out;
    }
  }
}

.main-title {
  text-align: center;
  h2 {
      position: relative;
      text-transform: uppercase;
      font-size: 4rem;
      font-weight: 700;
      span {
        color: var(--color-secondary);
      }
      .bg-text {
          position: absolute;
          top: 50%;
          left: 50%;
          color: var(--color-grey-5);
          transition: var(--ease-in-out);
          z-index: -1;
          transform: translate(-50%, -50%);
          font-size: 6.3rem;
          font-weight: 800;
      }
  }
}


@import "./responsive";